# springboot-shiro

./: pom.xml
common/: pom.xml
common/src/main/java/com/bocsoft/obss/common/: CommonAutoConfig.java
common/src/main/java/com/bocsoft/obss/common/bean/: Result.java
common/src/main/java/com/bocsoft/obss/common/config/: SwaggerConfig.java
common/src/main/java/com/bocsoft/obss/common/enums/: PwdStatusEnum.java  UserStatusEnum.java
common/src/main/java/com/bocsoft/obss/common/exceiption/: PrincipalIdNullException.java  PrincipalInstanceException.java
common/src/main/java/com/bocsoft/obss/common/other/: FeignAuthenInterceptor.java  RedisSessionFactory.java
common/src/main/java/com/bocsoft/obss/common/redis/: RedisCache.java  RedisCacheManager.java  RedisConfig.java
common/src/main/java/com/bocsoft/obss/common/serializable/: RedisPrincipalCollection.java  SerializableSession.java
common/src/main/java/com/bocsoft/obss/common/shiro/config/: ShiroAnnotationConfig.java  ShiroConfig.java  ShiroProperties.java  ShiroWebConfig.java
common/src/main/java/com/bocsoft/obss/common/shiro/config/filter/: KickoutSessionControlFilter.java  ShiroAuthenFilter.java  ShiroWebFilterConfiguration.java
common/src/main/java/com/bocsoft/obss/common/shiro/config/web/: ShiroAnnotationConfig.java  ShiroConfig.java  ShiroProperties.java  ShiroWebAutoConfiguration.java
common/src/main/java/com/bocsoft/obss/common/shiro/constant/: ShiroConstant.java
common/src/main/java/com/bocsoft/obss/common/shiro/session/: RedisSessionDAO.java  RedisSessionFactory.java  ShiroSessionListener.java  ShiroSessionManager.java
common/src/main/java/com/bocsoft/obss/common/util/: AppUtil.java  MenuTreeUtil.java  RedisUtil.java  SerializeUtil.java  ShiroUtil.java
consul/: restart.sh  server-dev.bat  server-test.bat
consul/data/: checkpoint-signature  node-id
consul/data/raft/: raft.db
consul/data/serf/: local.snapshot  remote.snapshot
quartz/: pom.xml
quartz/src/main/java/com/bocsoft/obss/quartz/: App.java
quartz/src/main/java/com/bocsoft/obss/quartz/config/: QuartzTaskProperties.java
quartz/src/main/java/com/bocsoft/obss/quartz/job/: CftBackupJob.java  CftReceiveJob.java
quartz/src/main/java/com/bocsoft/obss/quartz/schedule/: QuratzSchedule.java
quartz/src/main/java/com/bocsoft/obss/quartz/util/: JobUtil.java
quartz/src/main/resources/: application-dev.yml  bootstrap.yml
service-one/: pom.xml
service-one/src/main/java/com/bocsoft/obss/one/: OneApplication.java
service-one/src/main/java/com/bocsoft/obss/one/config/: ConsulConfig.java
service-one/src/main/java/com/bocsoft/obss/one/controller/: HelloController.java
service-one/src/main/java/com/bocsoft/obss/one/service/: HelloService.java  ProxyService.java
service-one/src/main/java/com/bocsoft/obss/one/test/: FileByteSplitDemo.java
service-one/src/main/resources/: application-dev.yml  application.yml
service-two/: pom.xml
service-two/src/main/java/com/bocsoft/obss/two/: TwoApplication.java
service-two/src/main/java/com/bocsoft/obss/two/controller/: HelloController.java
service-two/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
shiro/: pom.xml
shiro/src/main/java/com/bocsoft/obss/shiro/: App.java
shiro/src/main/java/com/bocsoft/obss/shiro/common/: Result.java
shiro/src/main/java/com/bocsoft/obss/shiro/config/: MyBatisPlusConfig.java  SwaggerConfig.java
shiro/src/main/java/com/bocsoft/obss/shiro/controller/: UserController.java
shiro/src/main/java/com/bocsoft/obss/shiro/entity/: DateHandler.java  LoginTokenBean.java  PwdHistoryBean.java  UserBean.java  UserVo.java
shiro/src/main/java/com/bocsoft/obss/shiro/exceiption/: PrincipalIdNullException.java  PrincipalInstanceException.java
shiro/src/main/java/com/bocsoft/obss/shiro/init/: RedisInitData.java
shiro/src/main/java/com/bocsoft/obss/shiro/mapper/: PwdHistoryMapper.java  UserMapper.java
shiro/src/main/java/com/bocsoft/obss/shiro/redis/: RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisSessionDAO.java  RedisUtil.java  SerializeUtils.java
shiro/src/main/java/com/bocsoft/obss/shiro/service/: UserService.java
shiro/src/main/java/com/bocsoft/obss/shiro/shiro/: AppUtil.java  CustomRealm.java  KickoutSessionControlFilter.java  LoginCredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroConstant.java  ShiroSessionListener.java  ShiroUtil.java  ShiroWebConfig.java  UserRealm.java
shiro/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
shiro/src/main/resources/db/: h2_create_table.sql  h2_init_data.sql  my_web  web_ui
shiro/src/main/resources/templates/: index.html  login.html  register.html
shiro/src/test/java/com/bocsoft/obss/shiro/: H2Test.java  RedisTest.java
shiro/src/test/java/com/bocsoft/obss/shiro/base/: BaseTest.java  BatchTest.java  LoginBaseTest.java
shiro/src/test/java/com/bocsoft/obss/shiro/config/: ShiroConfig.java  TestRealm.java
zuul/: pom.xml
zuul/src/main/java/com/bocsoft/obss/zuul/: ZuulApplication.java
zuul/src/main/java/com/bocsoft/obss/zuul/config/: CorsConfig.java
zuul/src/main/java/com/bocsoft/obss/zuul/filter/: FirstPreFilter.java  PostFirstFilter.java  PreSecondFilter.java  WhiteFilter.java  XssHttpRequestWrapper.java
zuul/src/main/resources/: application.yml
